<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Su2-28-mzu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Amarelo-->
        <scene sceneID="ofR-0S-7Hy">
            <objects>
                <viewController id="w0o-2u-YBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-tP-ETN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqa-Dp-KcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFs-c8-Mrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96264043870000005" blue="0.1783650275" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amarelo" id="DP0-iE-R1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGL-Ol-z31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="738"/>
        </scene>
        <!--Laranja-->
        <scene sceneID="QD0-pn-rB8">
            <objects>
                <viewController id="mHQ-nQ-u2F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8d-25-nb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgi-Rk-Ozh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZU-61-li8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Laranja" id="O5q-ce-juc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-sb-EXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1479"/>
        </scene>
        <!--View Azul-->
        <scene sceneID="lVB-qh-GTc">
            <objects>
                <viewController id="wJm-3A-rHM" customClass="AzulViewController" customModule="HistoryBoardExemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pq-0B-Q10"/>
                        <viewControllerLayoutGuide type="bottom" id="1af-pY-MrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oa-C2-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome de uma cor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-KZ-GaV">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vcl-KZ-GaV" secondAttribute="trailing" id="YS8-j9-z29"/>
                            <constraint firstItem="vcl-KZ-GaV" firstAttribute="leading" secondItem="5oa-C2-WNw" secondAttribute="leadingMargin" id="ZIz-yT-qLj"/>
                            <constraint firstItem="vcl-KZ-GaV" firstAttribute="top" secondItem="0Pq-0B-Q10" secondAttribute="bottom" constant="8" id="yZR-kf-xer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Azul" id="dJm-pS-4QD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="uUn-7D-L0s"/>
                        <barButtonItem key="rightBarButtonItem" title="Navegar" id="X7f-Vr-upT">
                            <connections>
                                <segue destination="CZP-iT-Blz" kind="show" identifier="navegarSegue" id="mSC-U7-IGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CorTextField" destination="vcl-KZ-GaV" id="FrL-Eo-6Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-Fq-s7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="77"/>
        </scene>
        <!--Cor Indefinida View Controller-->
        <scene sceneID="WiE-9p-On6">
            <objects>
                <viewController id="CZP-iT-Blz" customClass="CorIndefinidaViewController" customModule="HistoryBoardExemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdI-lg-5c8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnd-RQ-lP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNY-cd-faK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-mL-LkP">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5u-mL-LkP" firstAttribute="leading" secondItem="aNY-cd-faK" secondAttribute="leadingMargin" id="GRs-5m-kGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5u-mL-LkP" secondAttribute="trailing" id="PLa-qk-rVR"/>
                            <constraint firstItem="a5u-mL-LkP" firstAttribute="top" secondItem="kdI-lg-5c8" secondAttribute="bottom" constant="8" id="YON-0q-s6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="corLabel" destination="a5u-mL-LkP" id="SRH-vx-cPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-cd-PFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRM-22-vPE">
            <objects>
                <tabBarController id="Su2-28-mzu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bZf-fL-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BI0-8e-Hry" kind="relationship" relationship="viewControllers" id="Fca-2F-l3s"/>
                        <segue destination="w0o-2u-YBc" kind="relationship" relationship="viewControllers" id="bC3-Ps-bGc"/>
                        <segue destination="mHQ-nQ-u2F" kind="relationship" relationship="viewControllers" id="MaE-sx-DaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9B-AP-nAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="407"/>
        </scene>
        <!--Azul-->
        <scene sceneID="9Mu-QP-mxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BI0-8e-Hry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Azul" id="1a1-g1-iSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFK-Pn-E3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJm-3A-rHM" kind="relationship" relationship="rootViewController" id="YaC-p9-PVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rl-nH-c3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="77"/>
        </scene>
    </scenes>
</document>
